# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/games-and-connect

# JWT Secret for Authentication
JWT_SECRET=games-and-connect-secret-key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30